.ui-dropdown-panel .ui-dropdown-list {
    // padding: .4em;
    border: 0;
    width: 99%;
}
.ui-helper-reset {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none;
}
.ui-widget, .ui-widget * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.ui-corner-all {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.ui-widget-content {
    border: 1px solid #D5D5D5;
    background: #ffffff;
    color: #222222;
}
.ui-widget {
    font-family: "Roboto", "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 1em;
}
.ui-dropdown-panel .ui-dropdown-item {
    font-weight: 400;
    border: 0;
    cursor: pointer;
    margin: 1px 0;
    padding: .125em .25em;
    text-align: left;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.ui-dropdown {
    display: inline-block;
    position: relative;
    cursor: pointer;
    vertical-align: middle;
}
.ui-state-default {
    border: 1px solid #d6d6d6;
    background: #ffffff;
    color: #555555;
}
.ui-dropdown-panel .ui-dropdown-items-wrapper {
    overflow: auto;
}
.ui-dropdown .ui-dropdown-panel {
    min-width: 100%;
}
.ui-dropdown-panel {
    position: absolute;
    height: auto;
    display: none;
}
.ui-shadow {
    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.3);
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.3);
}
.ui-dropdown .ui-dropdown-trigger .fa {
    margin-top: .3em;
    margin-left: -.125em;
}
.icon-accordion_open:before {
    content: "\e902";
  }
.ui-dropdown .ui-dropdown-trigger {
    border-right: none;
    border-left: none;
    border-top: none;
    border-bottom: none;
    cursor: pointer;
    width: 1.5em;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    // padding: 0 .25em;
    padding: 6px;
}
.ui-dropdown-panel .ui-dropdown-item:not(.ui-state-highlight):hover {
    // border-color: #c0c0c0;
    background: #D4EEFD;
    color: #212121;
}
.ui-state-highlight{
    background:#EDEEF0;    
}
.ui-corner-right {
    -moz-border-radius-topright: 3px;
    -webkit-border-top-right-radius: 3px;
    border-top-right-radius: 3px;
    -moz-border-radius-bottomright: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.ui-dropdown label.ui-dropdown-label {
    cursor: pointer;
}
.ui-dropdown .ui-dropdown-label {
    display: block;
    border: none;
    white-space: nowrap;
    overflow: hidden;
    font-weight: 400;
    width: 100%;
    padding-right: 2.5em;
}
.ui-inputtext {
    margin: 0;
    outline: 0;
    padding: .25em;
    font-weight: 400;
}
.ui-placeholder {
    color: #898989;
}
.ui-inputtext {
    background: #ffffff;
    color: #222222;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    transition: .2s;
}
.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.ui-dropdown {
    display: inline-block;
    position: relative;
    cursor: pointer;
    vertical-align: middle;
    width: 250px !important;
}
.ui-helper-clearfix {
    zoom: 1;
}
.search{
    float: right;
    padding: 7px;
}
.ui-dropdown-filter{
    width: 87%;
}