<div class="mat-paginator-container">
  <div class="mat-paginator-range-actions">
      <button class="icon-carousel_back" (click)="firstPage()"
          [attr.aria-label]="_intl.firstPageLabel"
          [disabled]="!hasPreviousPage()"
          *ngIf="showFirstLastButtons"></button>
      <button class="icon-dir_pre" (click)="previousPage()"
          [attr.aria-label]="_intl.previousPageLabel"
          [disabled]="!hasPreviousPage()"></button>          
      <span class="mat-paginator-range-label mat-page-label" *ngFor="let pageLink of pageLinks" (click)="onPageLinkClick($event, pageLink)" [ngClass]="{'ui-state-active': pageLink-1 == modiindex}">
          <span>{{pageLink}}</span>
      </span>
      <button class="icon-tree_close" (click)="nextPage()"
          [attr.aria-label]="_intl.nextPageLabel"
          [disabled]="!hasNextPage()" ></button>
      <button class="icon-carousel_forward"   
          (click)="lastPage()"
          [attr.aria-label]="_intl.lastPageLabel"
          [disabled]="!hasNextPage()"
          *ngIf="showFirstLastButtons"></button> 
  </div>
  <div class="mat-paginator-page-size" *ngIf="!hidePageSize">
    <div class="mat-paginator-page-size-label">
      {{_intl.itemsPerPageLabel}}
    </div>
    <mat-form-field
      *ngIf="_displayedPageSizeOptions.length > 1"
      class="mat-paginator-page-size-select">
      <mat-select
        [value]="pageSize"
        [aria-label]="_intl.itemsPerPageLabel"
        (selectionChange)="_changePageSize($event.value)">
        <mat-option *ngFor="let pageSizeOption of _displayedPageSizeOptions" [value]="pageSizeOption">
          {{pageSizeOption}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
</div>