$mat-paginator-height: 56px;
$mat-paginator-padding: 0 8px;

$mat-paginator-page-size-margin-right: 8px;
$mat-paginator-page-size-padding:20px;

$mat-paginator-items-per-page-label-margin: 0 4px;
$mat-paginator-selector-margin: 6px 4px 0 4px;
$mat-paginator-selector-trigger-width: 56px;
$mat-paginator-selector-trigger-outline-width: 64px;
$mat-paginator-selector-trigger-fill-width: 64px;

/** @deprecated Use `$mat-paginator-selector-trigger-width` instead. @breaking-change 8.0.0 */
$mat-paginator-selector-trigger-min-width: $mat-paginator-selector-trigger-width;

$mat-paginator-range-actions-min-height: 48px;

$mat-paginator-range-label-margin: 0 10px 0 5px;

$mat-paginator-button-margin: 8px;
$mat-paginator-button-icon-height: 8px;
$mat-paginator-button-icon-width: 8px;

$mat-paginator-button-increment-icon-margin: 12px;
$mat-paginator-button-decrement-icon-margin: 16px;

$mat-paginator-button-first-last-icon-width: 14px;

$mat-paginator-button-first-icon-margin: 3px;
$mat-paginator-button-last-icon-margin: 15px;


$mat-paginator-button-first-decrement-icon-margin: 21px;
$mat-paginator-button-last-increment-icon-margin: 9px;


.mat-paginator {
  display: block;
}
.mat-paginator-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: $mat-paginator-height;
  padding: $mat-paginator-padding;
  flex-wrap: wrap-reverse;
}

.mat-paginator-page-size {
  display: flex;
  align-items: baseline;
  padding: $mat-paginator-page-size-padding;
  margin-right: $mat-paginator-page-size-margin-right;

  [dir='rtl'] & {
    margin-right: 0;
    margin-left: $mat-paginator-page-size-margin-right;
  }
}

.mat-paginator-page-size-label {
  margin: $mat-paginator-items-per-page-label-margin;
}

.mat-paginator-page-size-select {
  margin: $mat-paginator-selector-margin;
  width: $mat-paginator-selector-trigger-width;

  &.mat-form-field-appearance-outline {
    width: $mat-paginator-selector-trigger-outline-width;
  }

  &.mat-form-field-appearance-fill {
    width: $mat-paginator-selector-trigger-fill-width;
  }
}

.mat-paginator-range-label {
  margin: $mat-paginator-range-label-margin;
  width: 40px;
  height: 28px;
  text-align: center;
  border-radius: 4px;
}

.mat-paginator-range-actions {
  display: flex;
  align-items: center;
  min-height: $mat-paginator-range-actions-min-height;
}

.mat-paginator-icon {
  width: $mat-paginator-height / 2;
  fill: currentColor;

  [dir='rtl'] & {
    transform: rotate(180deg);
  }
}
.mat-select-value{
  border: 1px solid #d6d6d6;
  text-align: center;
}
.mat-page-label{
  font-size: 13px;
  color: #0098F3;
}
.ui-state-active {
  background:#354052;
  color: #EDEEF0 !important;
}
button{
  background: #ffffff;
  color:#0098F3;
  border: none;
}
button:focus,button:active{
  border:0px solid;
  outline: none;
}