@import '../core/style/menu-common';
@import '../../cdk/a11y/a11y';

/**
 * The max-height of the panel, currently matching mat-select value.
 * TODO: Check value with MD team.
 */
$mat-autocomplete-panel-max-height: 256px !default;

.mat-autocomplete-panel {
  @include mat-menu-base(8);
  visibility: hidden;

  max-width: none;
  max-height: $mat-autocomplete-panel-max-height;
  position: relative;
  width: 100%;

  &.mat-autocomplete-visible {
    visibility: visible;
  }

  &.mat-autocomplete-hidden {
    visibility: hidden;
  }

  @include cdk-high-contrast {
    outline: solid 1px;
  }
}