<div class="d-flex flex-row flex-wrap shadow-sm">
    <div class="flex-fill landing-image">
      <img  style="height: 400px;width: 100%;" class="img-fluid" src="assets/images/bg_landingpage.jpg">
    </div>
  <div class="client-portal route-span">
    <span class="icon-fullscreen"></span>
    <p>
        <a routerLink="client-instruction">CLIENTS INSTRUCTION PORTAL</a>
    </p>
  </div>
  <div class="ml-auto operational-portal route-span">
      <span class="icon-settings"></span>
      <p>
          <a routerLink="operation-portal">OPERATION PORTAL</a>
      </p>
  </div>
</div>
