<progress-loader [show]="sharedService.isBusy"></progress-loader>
  <div class="panels">
      <main class="panel main-content " role="main">
        <header>
            <nav class="col panel-information mb-1 navbar navbar-expand-lg">
              <h4>
                Survey Panel
              </h4>
            </nav>
          </header>
          <!-- <div class="col-sm-10"> -->
              <niel-tab [metadata]="survey_dimension" (onTabCloseClick)="onclose($event)">  
                 <tab *ngFor="let tab of survey_dimension; let i=index" title="{{tab.title}}">
                   <!-- {{tab.title}}{{i}} -->
       
       
       
                    <!-- SURVEY LIST -->
         <div class="card" *ngIf="tab.title=='MARKET'">
             <div class="card-header text-primary font-weight-bold" style="background-color: white;
             background-color: white;
             font-weight: 600 !important;
             font-size: 16px;
             color: #00AEEF !important;
             font-family: 'Open Sans',Arial,sans-serif;">
               Select Data
             </div>
             <form class="form-inline menu-bar ng-valid ng-touched ng-dirty" (ngSubmit)="createSurvey()" #surveyForm="ngForm">
               <div class="form-group">
                 <label class="ui-label">
                   <strong>Client</strong>
                 </label>
                 <select class="form-control ng-valid ng-touched ng-dirty  m-auto" name="clients" [(ngModel)]="selectedClient" required>
                   <option *ngFor="let client of clients" value={{client.name}}>
                     {{client.name}}
                   </option>
                 </select>
               </div>
               <div class=" form-group">
                 <label class="ui-label">
                   <strong>Country</strong>
                 </label>
                 <select class="form-control ng-valid ng-dirty ng-touched m-auto" name="countries" [(ngModel)]="selectedCountry" required>
                   <option *ngFor="let country of countries" value={{country.name}}>
                     {{country.name}}
                   </option>
                 </select>
               </div>
               <div class="form-group">
                 <button type="submit" class="btn niel_primary btn-large" [disabled]="!surveyForm.form.valid">
                   CREATE NEW SURVEY
                 </button>
               </div>
             </form>
           </div>
       
       
       
       
           
           <div class="card" *ngIf="tab.title=='PRODUCT'">
               <div class="card-header" style="background-color: white">
                 <div class="d-inline text-primary font-weight-bold" style="
                 background-color: white;
                 font-weight: 600 !important;
                 font-size: 16px;
                 color: #00AEEF !important;
                 font-family: 'Open Sans',Arial,sans-serif;">
                   Survey List
                 </div>
                 <div class="d-inline float-right">
                   <niel-multiSelect *ngIf="clients" [options]="clients | collectiontolabelvalue: 'name'" [dropdownIcon]="{'icon-filter':true}"
                     [(ngModel)]="selectedClients" (onChange)="getSurveys()"></niel-multiSelect>
                 </div>
               </div>
               <div class="card-body" *ngIf="surveys">
                 <div class="accordion-margin" *ngFor="let survey of surveys">

                    <niel-expansion-panel>
                        <niel-expansion-panel-header>
                          <niel-panel-title>
                            <div>
                              {{survey.clientname}}
                            </div>
                          </niel-panel-title>
                          <button class="btn niel_primary btn-medium" style="width:75px">DELETE</button>
                        </niel-expansion-panel-header>
                        <div *ngFor="let country of survey.countries">
                          <div class="border-bottom pl-5 pr-4">
                            <div class="niel-content">
                              <div class="niel-expansion-panel-header-title">
                                <div class="pt-2">
                                  {{country}}
                                </div>
                                  <button class="btn btn-link">
                                    <strong class="icon-open" (click)="_routeSource()"></strong>
                                  </button>
                              </div>
                              <div>
                                <button class="btn btn-link trash-button">
                                  <strong class="icon-trash"></strong>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </niel-expansion-panel>
                 </div>
               </div>
             </div>
             </tab>
           </niel-tab>
         <!-- </div> -->
    </main>
    <!-- <aside class="left-side panel padzero card">
      <div>
        <niel-list-filter [data]="survey_data" (filterData)="listdata($event)"></niel-list-filter>
      </div>
      <div style="position: relative;">
        <input style="text-indent: 5px;height: 36px;width: 100%;" matInput [nielDatepicker]="picker" placeholder="Choose a date">
        <span class="calender-icon" style="position: absolute;right: 0px;">
          <niel-datepicker-toggle  [for]="picker"></niel-datepicker-toggle>
        </span>      
      </div>
          <niel-datepicker #picker></niel-datepicker>
          
   </aside> -->
</div>
