.header-text{
    background-color: white;
    font-size: 16px;
    color: #00AEEF !important;
    font-family: 'Open Sans',Arial,sans-serif;
}
.card-header{
    background-color: white
}
.panel-information {
    background-color: #ffffff;
}
.niel_primary{
    background-color: #007bff;
    border-radius: 4px;
    color: #FFFFFF;
    text-align: center;
    font-family: 'Open Sans',SANS-SERIF;
    font-weight: 600;
    font-size: 13px;
}
.always-black{
    color:#000000;
}
.icon-trash,.icon-open {
     font-size: 16px;
     color:#000000;
}
.icon-trash:hover{
    color:#ff0000;
}
