<progress-loader [show]="sharedService.isBusy"></progress-loader>
<div class="d-flex flex-row flex-wrap p-2">
			<div class="flex-fill mt-4 col panel-information shadow-lg mb-1">
				<h4 class="always-black"> Survey Panel </h4>
			</div>
			<div class="card flex-fill col p-1 shadow-md">
				<div class="card-header text-primary font-weight-bold  header-text">
                    Select Data
        		</div>
				<form class="form-inline p-5 menu-bar ng-valid ng-touched ng-dirty" (ngSubmit)="createSurvey()" #surveyForm="ngForm">
					<div class="form-group">
						<label class="ui-label">
							<strong>Client</strong>
						</label>
						<niel-dropdown [options]="clients" [filter]="true"></niel-dropdown>
					</div>
					<div class="form-group">
						<label class="ui-label">
							<strong>Country</strong>
						</label>
						<niel-dropdown [options]="countries" [filter]="true"></niel-dropdown>
					</div>
					<div class="form-group mr-auto">
						<button type="submit" class="btn niel_primary btn-large" [disabled]="!surveyForm.form.valid">
                        	CREATE NEW SURVEY
            			</button>
					</div>
				</form>
			</div>
			<div class="card flex-fill col p-1 shadow-md">
				<div class="card-header">
					<div class="d-inline text-primary font-weight-bold header-text">
                        Survey List
                      </div>
					<div class="d-inline float-right">
						<niel-multiSelect *ngIf="clients" [options]="clients | collectiontolabelvalue: 'name'" [dropdownIcon]="{'icon-filter':true}"
                          [(ngModel)]="selectedClients" (onChange)="getSurveys()"></niel-multiSelect>
					</div>
				</div>
				<div class="card-body" *ngIf="surveys">
					<div class="mt-3" *ngFor="let survey of surveys">
						<niel-expansion-panel>
							<niel-expansion-panel-header>
								<niel-panel-title>
									<div>
                                   {{survey.clientname}}
                                 </div>
								</niel-panel-title>
								<button class="btn btn-lg niel_primary">DELETE</button>
							</niel-expansion-panel-header>
							<div *ngFor="let country of survey.countries">
								<div class="border-bottom pl-5 pr-4">
									<div class="niel-content">
										<div class="niel-expansion-panel-header-title">
											<div class="pt-2">
                                       {{country}}
                                     </div>
											<button class="btn btn-link">
												<strong class="icon-open" (click)="_routeSource()"></strong>
											</button>
										</div>
										<div>
											<button class="btn btn-link trash-button">
												<strong class="icon-trash"></strong>
											</button>
										</div>
									</div>
								</div>
							</div>
						</niel-expansion-panel>
					</div>
				</div>
			</div>
	</div>
