@font-face {
  font-family: 'n_icons_2018';
  src:  url('fonts/n_icons_2018.eot?u8iudv');
  src:  url('fonts/n_icons_2018.eot?u8iudv#iefix') format('embedded-opentype'),
    url('fonts/n_icons_2018.ttf?u8iudv') format('truetype'),
    url('fonts/n_icons_2018.woff?u8iudv') format('woff'),
    url('fonts/n_icons_2018.svg?u8iudv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class*="dir"]{
transform: rotate(180deg);
}
  [class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'n_icons_2018' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-trend:before {
  content: "\e98c";
}
.icon-notifications:before {
  content: "\e900";
}
.icon-accordion_close:before {
  content: "\e901";
}
.icon-accordion_open:before {
  content: "\e902";
}
.icon-add_fill:before {
  content: "\e903";
}
.icon-add:before {
  content: "\e904";
}
.icon-alerts_fill:before {
  content: "\e905";
}
.icon-alerts:before {
  content: "\e906";
}
.icon-application:before {
  content: "\e907";
}
.icon-attachment:before {
  content: "\e908";
}
.icon-back:before {
  content: "\e909";
}
.icon-badge_lg:before {
  content: "\e90a";
}
.icon-badge_sm:before {
  content: "\e90b";
}
.icon-calendar:before {
  content: "\e90c";
}
.icon-camera:before {
  content: "\e90d";
}
.icon-card:before {
  content: "\e90e";
}
.icon-carousel_back:before {
  content: "\e90f";
}
.icon-carousel_forward:before {
  content: "\e910";
}
.icon-cart:before {
  content: "\e911";
}
.icon-checkbox_accent .path1:before {
  content: "\e912";
  color: rgb(38, 184, 16);
}
.icon-checkbox_accent .path2:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-checkbox_checked:before {
  content: "\e914";
}
.icon-checkbox_partial:before {
  content: "\e915";
}
.icon-checkbox_unchecked:before {
  content: "\e916";
}
.icon-close:before {
  content: "\e917";
}
.icon-coding:before {
  content: "\e918";
}
.icon-collapse:before {
  content: "\e919";
}
.icon-collection:before {
  content: "\e91a";
}
.icon-comment_fill:before {
  content: "\e91b";
}
.icon-comment:before {
  content: "\e91c";
}
.icon-copy:before {
  content: "\e91d";
}
.icon-cut:before {
  content: "\e91e";
}
.icon-dashboard:before {
  content: "\e91f";
}
.icon-data_grid:before {
  content: "\e920";
}
.icon-dataset:before {
  content: "\e921";
}
.icon-document:before {
  content: "\e922";
}
.icon-download:before {
  content: "\e923";
}
.icon-edit_fill:before {
  content: "\e924";
}
.icon-edit:before {
  content: "\e925";
}
.icon-email:before {
  content: "\e926";
}
.icon-expand:before {
  content: "\e927";
}
.icon-favorite_fill:before {
  content: "\e928";
}
.icon-favorite:before {
  content: "\e929";
}
.icon-filter_fill:before {
  content: "\e92a";
}
.icon-filter:before {
  content: "\e92b";
}
.icon-find_similar:before {
  content: "\e92c";
}
.icon-flag_fill:before {
  content: "\e92d";
}
.icon-flag_line:before {
  content: "\e92e";
}
.icon-folder_fill:before {
  content: "\e92f";
}
.icon-folder:before {
  content: "\e930";
}
.icon-forward:before {
  content: "\e931";
}
.icon-fullscreen_exit:before {
  content: "\e932";
}
.icon-fullscreen:before {
  content: "\e933";
}
.icon-graph:before {
  content: "\e934";
}
.icon-grid:before {
  content: "\e935";
}
.icon-group_ungroup:before {
  content: "\e936";
}
.icon-group:before {
  content: "\e937";
}
.icon-hamburger:before {
  content: "\e938";
}
.icon-help_fill:before {
  content: "\e939";
}
.icon-help:before {
  content: "\e93a";
}
.icon-home:before {
  content: "\e93b";
}
.icon-image:before {
  content: "\e93c";
}
.icon-in_analysis:before {
  content: "\e93d";
}
.icon-info_fill:before {
  content: "\e93e";
}
.icon-info:before {
  content: "\e93f";
}
.icon-iterate:before {
  content: "\e940";
}
.icon-like_fill:before {
  content: "\e941";
}
.icon-like:before {
  content: "\e942";
}
.icon-link:before {
  content: "\e943";
}
.icon-localization:before {
  content: "\e944";
}
.icon-lock_unlock:before {
  content: "\e945";
}
.icon-lock:before {
  content: "\e946";
}
.icon-logout:before {
  content: "\e947";
}
.icon-menu:before {
  content: "\e948";
}
.icon-merge:before {
  content: "\e949";
}
.icon-n_square:before {
  content: "\e94a";
}
.icon-new:before {
  content: "\e94b";
}
.icon-nielsen_logo:before {
  content: "\e94c";
}
.icon-notes:before {
  content: "\e94d";
}
.icon-open_in:before {
  content: "\e94e";
}
.icon-open:before {
  content: "\e94f";
}
.icon-organization:before {
  content: "\e950";
}
.icon-paste:before {
  content: "\e951";
}
.icon-pending_characterization:before {
  content: "\e952";
}
.icon-pending:before {
  content: "\e953";
}
.icon-phone_mobile .path1:before {
  content: "\e954";
  color: rgb(53, 64, 82);
}
.icon-phone_mobile .path2:before {
  content: "\e955";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-phone_mobile .path3:before {
  content: "\e956";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-phone:before {
  content: "\e957";
}
.icon-pie_chart:before {
  content: "\e958";
}
.icon-pin:before {
  content: "\e959";
}
.icon-pivot:before {
  content: "\e95a";
}
.icon-plan:before {
  content: "\e95b";
}
.icon-print:before {
  content: "\e95c";
}
.icon-processed:before {
  content: "\e95d";
}
.icon-project_elements:before {
  content: "\e95e";
}
.icon-quick_start:before {
  content: "\e95f";
}
.icon-radio_selected:before {
  content: "\e960";
}
.icon-radio_unselected:before {
  content: "\e961";
}
.icon-recent:before {
  content: "\e962";
}
.icon-refresh:before {
  content: "\e963";
}
.icon-report:before {
  content: "\e964";
}
.icon-reposition:before {
  content: "\e965";
}
.icon-reset:before {
  content: "\e966";
}
.icon-restricted:before {
  content: "\e967";
}
.icon-rules:before {
  content: "\e968";
}
.icon-save:before {
  content: "\e969";
}
.icon-search:before {
  content: "\e96a";
}
.icon-select:before {
  content: "\e96b";
}
.icon-selections:before {
  content: "\e96c";
}
.icon-settings:before {
  content: "\e96d";
}
.icon-share:before {
  content: "\e96e";
}
.icon-soft_select:before {
  content: "\e96f";
}
.icon-sort_az:before {
  content: "\e970";
}
.icon-sort_za:before {
  content: "\e971";
}
.icon-sort:before {
  content: "\e972";
}
.icon-story:before {
  content: "\e973";
}
.icon-template_adjust:before {
  content: "\e974";
}
.icon-template:before {
  content: "\e975";
}
.icon-text_tool:before {
  content: "\e976";
}
.icon-toast_done:before {
  content: "\e977";
}
.icon-toast_warning:before {
  content: "\e978";
}
.icon-tools:before {
  content: "\e979";
}
.icon-total:before {
  content: "\e97a";
}
.icon-training:before {
  content: "\e97b";
}
.icon-trash:before {
  content: "\e97c";
}
.icon-tree_close:before {
  content: "\e97d";
}
.icon-dir_pre:before{
  content: "\e97d";
}
.icon-tree_open:before {
  content: "\e97e";
}
.icon-upload:before {
  content: "\e97f";
}
.icon-user_group:before {
  content: "\e980";
}
.icon-user:before {
  content: "\e981";
}
.icon-view_grid:before {
  content: "\e982";
}
.icon-view_hide_fill:before {
  content: "\e983";
}
.icon-view_hide:before {
  content: "\e984";
}
.icon-view_list:before {
  content: "\e985";
}
.icon-view_show_fill:before {
  content: "\e986";
}
.icon-view_show:before {
  content: "\e987";
}
.icon-warning:before {
  content: "\e988";
}
.icon-wizard_complete:before {
  content: "\e989";
}
.icon-wizard_to-do:before {
  content: "\e98a";
}
.icon-zoom_out:before {
  content: "\e98b";
}
