@import '../core/theming/theming';
@import '../core/typography/typography-utils';


@mixin niel-tab-theme($theme) {
  $is-dark-theme: map-get($theme, is-dark);
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);
  $warn: map-get($theme, warn);
  $background: map-get($theme, background);

  .tab-panel>ul{
    // background:rgb(221, 230, 237);
    background: mat-color($background,tab-bar)
  }
  .tab-panel>ul>div>li{
    // background: rgb(255, 255, 255);
    background: mat-color($background,tab-bg);
    color: mat-color($background,tab-ul);
  }
  .tab-panel>ul>div>li>a{
    color:#0098F3;    
}
.carousal1,.carousal2{
    background: #008ac8;
}   
}

@mixin niel-tab-typography($config) {


}