<div class="tab-panel">
    <ul class="nav nav-tabs" [ngClass]="{'sticky-top':isSticky}">
        <div class="carousal1"><span class="icon-carousel_back"  (click)="prev($event)"></span></div>
            <div class="tabview" id="myDIV">
                <li class="tab-panel" *ngFor="let tab of tabs" (click)="selectTab(tab)" [class.active]="tab.active">
                    <a>
                        <span class="tabtitle">{{tab.title}}</span>
                    </a>
                    <span class="icon icon-close pull-right" (click)="close($event,tab)"></span>
                </li>
            </div>
        <div class="carousal2"><span class="icon-carousel_forward" (click)="next($event)"></span></div>
    </ul>
    <div class="tab-content">
        <ng-content></ng-content>           
    </div>
</div>
