.nav-tabs {
    border-bottom: none !important;
}
.tab-panel>ul{
    // background:rgb(221, 230, 237);
    // padding: 10px 0px 0px 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.tab-panel>ul>div>li{
    border: 1px rgb(218, 231, 238) solid;
    border-bottom: 1px solid;
    // background: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 12px;
    min-width: 14%;
    cursor: pointer;
    font-size: 12px;
    // color:#c7c7c7;
    text-align: center;
}
// .tab-panel>ul>div>li>a{
//     color:#0098F3;    
// }
.tab-panel>ul>div>li.active{
    border-bottom: none;  
    
}
.tab-panel>ul>div>li.active>a>.tabtitle{
     color:#151921; 
    border:1px #BBCCDB;
    text-align: center;
    font-size: 12px;
}
.tab-panel>ul>div>li>span{
    color:rgb(139, 146, 155); 
    margin: 3px 4px 0px 0px;
    float: right;
}
.tab-panel>ul>div>li>span:hover{
    color:#333; 
}
.carousal1{
    display: none;
}
.carousal2{
    display: none;
}
@media screen and (max-width: 639px) {
    .carousal1{
        order:1;
        display: block;
        font-size: 22px !important;
        // background: #008ac8;
        width: 43px;
        padding: 12px;
        // flex: 1 1%;
    }
    .carousal2{
        order:3;
        display: block;
        font-size: 22px !important;
        // background: #008ac8;
        width: 43px;
        padding: 12px;
        // flex: 1 44%;
    }
    .tabview{
        flex-direction: row !important;
        flex-wrap: nowrap !important;
        width: 300px;
    }
}
.tabview{
    flex: 1 1 auto;
    display: -ms-inline-flexbox;
    -ms-flex-order: 2;
    order: 2;
    display: flex;
    flex-flow: row wrap;
    overflow: hidden;
    margin-left: 13px;
    margin-top: 8px;
}
.sticky-top {
    z-index: 999 !important;
}