.ui-dialog {
    position: fixed;
    padding: 0;
}
.ui-confirmdialog {
    width: 30em;
}
.ui-widget-content {
    background: #ffffff;
    color: #222222;
}
.ui-shadow{
    box-shadow: 0px 2px 4px;
}
// .ui-dialog.ui-widget .ui-dialog-titlebar {
//     padding: 1em 1.5em;
// }
.ui-dialog .ui-dialog-titlebar {
    padding: .5em .75em;
    position: relative;
    border: 0;
}
.ui-widget-header {
    background: #ffffff;
    color: #354052;
    font-weight: 600;
    border-bottom: 1px solid #BBCCDD !important;
    font-size: 20px;
    height: 48px;
}
.ui-confirmdialog.ui-dialog .ui-dialog-content {
    padding: 1em 2em;
}
.ui-dialog .ui-dialog-content {
    position: relative;
    border: 0;
    padding: .5em .75em;
    background: 0;
    overflow: auto;
    zoom: 1;
}
.ui-dialog-footer {
    border-width: 1px 0 0 0;
    text-align: right;
    margin: 0px 10px 5px 0px;
}
.btn{
    border-radius: 4px;
    margin-left: 4px;
}
