@import '../core/style/elevation';
@import '../core/style/vendor-prefixes';
@import '../../cdk/a11y/a11y';



$mat-dialog-padding: 24px !default;
$mat-dialog-border-radius: 2px !default;
$mat-dialog-max-height: 65vh !default;
$mat-dialog-button-margin: 8px !default;

.mat-dialog-container {
  @include mat-elevation(24);

  display: block;
  padding: $mat-dialog-padding;
  border-radius: $mat-dialog-border-radius;
  box-sizing: border-box;
  overflow: auto;
  outline: 0;

  // The dialog container should completely fill its parent overlay element.
  width: 100%;
  height: 100%;

  @include cdk-high-contrast {
    outline: solid 1px;
  }
}

.mat-dialog-content {
  display: block;
  margin: 0 $mat-dialog-padding * -1;
  padding: 0 $mat-dialog-padding;
  max-height: $mat-dialog-max-height;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.mat-dialog-title {
  margin: 0 0 20px;
  display: block;
}

.mat-dialog-actions {
  padding: $mat-dialog-padding / 2 0;
  display: flex;
  flex-wrap: wrap;

  // Pull the actions down to avoid their padding stacking with the dialog's padding.
  margin-bottom: -$mat-dialog-padding;

  &[align='end'] {
    justify-content: flex-end;
  }

  &[align='center'] {
    justify-content: center;
  }

  .mat-button + .mat-button,
  .mat-raised-button + .mat-raised-button,
  .mat-button + .mat-raised-button,
  .mat-raised-button + .mat-button {
    margin-left: $mat-dialog-button-margin;

    [dir='rtl'] & {
      margin-left: 0;
      margin-right: $mat-dialog-button-margin;
    }
  }
}