<div class="d-flex p-1">
        <div class="p-1"><h4 mat-dialog-title>New Source</h4></div>
        <div class="p-1 ml-auto icon icon-close pull-right" (click)="onNoClick()"></div>
  </div>
  <div mat-dialog-content class="mt-2">
    <div class="d-flex" *ngFor="let data of addsourcedrop; let i = index">
        <div class="p-2">
                <label>{{data.label}}</label>
        </div>
        <div class="p-2 ml-auto">
            <niel-dropdown [options]="datas"></niel-dropdown>            
        </div>
    </div>  
  </div>
  <div>
    <button class="btn btn-primary" (click)="onNoClick()" style="line-height: 12px;float:right">OK</button>
  </div>