.mat-form-field-appearance-legacy {
  .mat-form-field-prefix,
  .mat-form-field-suffix {
    .mat-datepicker-toggle-default-icon {
      width: 1em;
    }
  }
}

.mat-form-field:not(.mat-form-field-appearance-legacy) {
  .mat-form-field-prefix,
  .mat-form-field-suffix {
    .mat-datepicker-toggle-default-icon {
      display: block;
      width: 1.5em;
      height: 1.5em;
    }

    .mat-icon-button .mat-datepicker-toggle-default-icon {
      margin: auto;
    }
  }
}

.mat-datepicker-toggle-default-icon {
  content: "\e90c";
}
.mat-calendar-table-header th {
  padding: 5px !important;
  font-weight: 700 !important;
  color: #151921 !important;
}
.mat-calendar-table-header {
  color: rgba(0,0,0,.38);
  background: #DDE6ED !important;
}
.mat-calendar-body-selected {
  background-color: #354052 !important;
  color: #EDEEF0 !important;
}
.mat-calendar-body-cell:not(.mat-calendar-body-disabled):hover>.mat-calendar-body-cell-content:not(.mat-calendar-body-selected) {
  background-color: #D4EEFD !important;
}
.cal-icon{
  font-size: 20px;
}
button:focus{
  outline:0px !important;
}
// .cal-icon:focus{
//   outline: -webkit-focus-ring-color !important;
//   background: #ff0000;
//   border-radius: 10px;
// }
// .mat-icon-button{
// padding: 0px 0px 0px 3px;
//     min-width: 0;
//     width: 39px;
//     height: 29px;
//     flex-shrink: 0;
//     line-height: 30px;
//     border-radius: 15%;
//     background: #D4EEFD;
//     margin: 2px;
// }
// .mat-datepicker-toggle-active {
//   background: #2be2db;
// }