@import '../core/style/elevation';
@import '../../cdk/a11y/a11y';

$mat-chip-vertical-padding: 7px;
$mat-chip-horizontal-padding: 12px;

$mat-chip-remove-vertical-padding: 7px;
$mat-chip-remove-before-margin: 7px;
$mat-chip-remove-after-padding: 7px;

$mat-chip-avatar-vertical-padding: 0;
$mat-chip-avatar-before-padding: 0;
$mat-chip-avatar-after-margin: 8px;

$mat-chips-chip-margin: 4px;

$mat-chip-input-width: 150px;
$mat-chip-input-margin: 3px;

$mat-chip-avatar-size: 32px;
$mat-chip-remove-size: 18px;

.mat-chip {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}
.mat-chip.mat-standard-chip {
    // background-color:white !important;
    color: rgba(0,0,0,.87);
    border: 1px solid #c0bfbe;
    width: 12%;
    height: 26px
}
.mat-standard-chip:hover{
    // background: rgb(222, 230, 237) !important;
}
.mat-standard-chip {
  @include mat-elevation-transition;
  display: inline-flex;
  padding: $mat-chip-vertical-padding $mat-chip-horizontal-padding;
  border-radius: $mat-chip-horizontal-padding * 2;
  align-items: center;
  cursor: default;

  .mat-chip-remove.mat-icon {
    width: $mat-chip-remove-size;
    height: $mat-chip-remove-size;
  }

  &:focus {
    @include mat-elevation(3);
    outline: none;
  }

  @include cdk-high-contrast {
    outline: solid 1px;
  }

  &.mat-chip-with-trailing-icon.mat-chip-with-avatar,
  &.mat-chip-with-avatar {
    padding-top: $mat-chip-avatar-vertical-padding;
    padding-bottom: $mat-chip-avatar-vertical-padding;
  }

  &.mat-chip-with-trailing-icon.mat-chip-with-avatar {
    padding-right: $mat-chip-remove-after-padding;
    padding-left: $mat-chip-avatar-before-padding;

    [dir='rtl'] & {
      padding-left: $mat-chip-remove-after-padding;
      padding-right: $mat-chip-avatar-before-padding;
    }
  }

  &.mat-chip-with-trailing-icon {
    padding-top: $mat-chip-remove-vertical-padding;
    padding-bottom: $mat-chip-remove-vertical-padding;
    padding-right: $mat-chip-remove-after-padding;
    padding-left: $mat-chip-horizontal-padding;

    [dir='rtl'] & {
      padding-left: $mat-chip-remove-after-padding;
      padding-right: $mat-chip-horizontal-padding;
    }
  }

  &.mat-chip-with-avatar {
    padding-left: $mat-chip-avatar-before-padding;
    padding-right: $mat-chip-horizontal-padding;

    [dir='rtl'] & {
      padding-right: $mat-chip-avatar-before-padding;
      padding-left: $mat-chip-horizontal-padding;
    }
  }

  .mat-chip-avatar {
    width: $mat-chip-avatar-size;
    height: $mat-chip-avatar-size;
    margin-right: $mat-chip-avatar-after-margin;
    margin-left: 0;

    [dir='rtl'] & {
      margin-left: $mat-chip-avatar-after-margin;
      margin-right: 0;
    }
  }

  .mat-chip-remove,
  .mat-chip-trailing-icon {
    width: $mat-chip-remove-size;
    height: $mat-chip-remove-size;
    cursor: pointer;
  }

  .mat-chip-remove,
  .mat-chip-trailing-icon {
    margin-left: $mat-chip-remove-before-margin;
    margin-right: 0;

    [dir='rtl'] & {
      margin-right: $mat-chip-remove-before-margin;
      margin-left: 0;
    }
  }
}

.mat-chip-list-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin: -$mat-chips-chip-margin;

  input.mat-input-element,
  .mat-standard-chip {
    margin: $mat-chips-chip-margin;
  }
}

.mat-chip-list-stacked .mat-chip-list-wrapper {
  flex-direction: column;
  align-items: flex-start;

  .mat-standard-chip {
    width: 100%;
  }
}

.mat-chip-avatar {
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

input.mat-chip-input {
  width: $mat-chip-input-width;
  margin: $mat-chip-input-margin;
  flex: 1 0 $mat-chip-input-width;
}