@mixin cdk-a11y {
    .cdk-visually-hidden {
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
  
      // Avoid browsers rendering the focus ring in some cases.
      outline: 0;
  
      // Avoid some cases where the browser will still render the native controls (see #9049).
      -webkit-appearance: none;
      -moz-appearance: none;
    }
  }
  
  /**
   * Applies styles for users in high contrast mode. Note that this only applies
   * to Microsoft browsers. Chrome can be included by checking for the `html[hc]`
   * attribute, however Chrome handles high contrast differently.
   * @param target Which kind of high contrast setting to target. Defaults to `active`, can be
   *    `white-on-black` or `black-on-white`.
   */
  @mixin cdk-high-contrast($target: active) {
    @media screen and (-ms-high-contrast: $target) {
      @content;
    }
  }