<!-- <header class="fixed-top">
	<nav class="navbar navbar-expand-lg navbar-light bg-navbar-nielsen shadow-md w-100 mb-1">
		<span class="icon-hamburger navbar-text"></span>
		<div class="navbar-brand top-nav">
			<strong>INPUT CONFIGURATION | </strong> CONFIGURATION MANAGEMENT
    
			<br>
				<span class="subtitle">Powered by Nielsen</span>
			</div>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto"></ul>
			</div>
			<div class="navbar-brand">
				<span class="mr-2">{{User}}User</span>
				<span class="mr-3 icon-user"></span>
				<span class="mr-3 icon-home"></span>
				<img class="d-inline-block" height="30px" src="assets/images/logo_nielsen.png">
					<niel-dropdown [(ngModel)]="selected_theme" (onChange)="toggleTheme($event)" [options]="theme_arr" [filter]="true"></niel-dropdown>
				</div>
			</nav>
		</header>
		<div class="container-fluid mt-5 shadow-md">
			<niel-message></niel-message>
			<router-outlet></router-outlet>
		</div>
		<footer class="fixed-bottom page-boundary footer">
			<div>
      © 2017 The Nielsen Company. All Rights Reserved.
  </div>
		</footer> -->
<div class="flex-container d-flex flex-row flex-wrap">
		<header class="fixed-top">
				<nav class="navbar navbar-expand-lg navbar-light bg-navbar-nielsen shadow-md w-100 mb-1">
					<!-- <span class="icon-hamburger navbar-text"></span> -->
					<div class="navbar-brand top-nav">
						<strong>INPUT CONFIGURATION | </strong> CONFIGURATION MANAGEMENT
						<br><span class="subtitle">Powered by Nielsen</span>
					</div>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto"></ul>
					</div>
					<div class="navbar-brand">
						<span class="mr-2">{{User}}User</span>
						<span class="mr-3 icon-user"></span>
						<span class="mr-3 icon-home"></span>
						<img class="d-inline-block" height="30px" src="assets/images/logo_nielsen.png">
						<niel-dropdown [(ngModel)]="selected_theme" (onChange)="toggleTheme($event)" [options]="theme_arr" [filter]="true"></niel-dropdown>
					</div>
				</nav>
			</header>
	<div class="main shadow-md p-2">
			<niel-message></niel-message>
			<router-outlet></router-outlet>
	</div>
	<footer class="fixed-bottom page-boundary footer">
			<div>© 2017 The Nielsen Company. All Rights Reserved.</div>
		</footer>
</div>
