{
    "name": "@angular/cdk",
    "version": "0.0.0-PLACEHOLDER",
    "description": "Angular Material Component Development Kit",
    "main": "./bundles/cdk.umd.js",
    "module": "./esm5/cdk.es5.js",
    "es2015": "./esm2015/cdk.js",
    "typings": "./cdk.d.ts",
    "repository": {
      "type": "git",
      "url": "https://github.com/angular/material2.git"
    },
    "keywords": [
      "angular",
      "cdk",
      "component",
      "development",
      "kit"
    ],
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/angular/material2/issues"
    },
    "homepage": "https://github.com/angular/material2#readme",
    "peerDependencies": {
      "@angular/core": "0.0.0-NG",
      "@angular/common": "0.0.0-NG"
    },
    "dependencies": {
      "tslib": "^1.7.1"
    },
    "ng-update": {
      "packageGroup": [
        "@angular/material",
        "@angular/cdk",
        "@angular/material-moment-adapter"
      ]
    },
    "sideEffects": false
  }