@import '../core/theming/palette';
@import '../core/theming/theming';
@import '../core/typography/typography-utils';

@mixin niel-expansion-panel-theme($theme) {
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);

  .niel-expansion-panel {
    background: mat-color($background, card);
    color: mat-color($foreground, text);
  }

  .niel-action-row {
    border-top-color: mat-color($foreground, divider);
  }

  .niel-expansion-panel:not(.mat-expanded) .niel-expansion-panel-header {
    &:not([aria-disabled='true']) {
      &.cdk-keyboard-focused,
      &.cdk-program-focused,
      &:hover {
        background: mat-color($background, hover);
      }
    }
  }

  .niel-expansion-panel-header-title {
    color: mat-color($foreground, text);
  }

  .niel-expansion-panel-header-description,
  .niel-expansion-indicator::after {
    color: mat-color($foreground, secondary-text);
  }

  .niel-expansion-panel-header[aria-disabled='true'] {
    color: mat-color($foreground, disabled-button);

    .niel-expansion-panel-header-title,
    .niel-expansion-panel-header-description {
      color: inherit;
    }
  }
}

@mixin niel-expansion-panel-typography($config) {
  .niel-expansion-panel-header {
    font: {
      family: mat-font-family($config, subheading-1);
      size: mat-font-size($config, subheading-1);
      weight: mat-font-weight($config, subheading-1);
    }
  }

  .niel-expansion-panel-content {
    @include mat-typography-level-to-styles($config, body-1);
  }
}
