@import '../core/style/variables';
@import '../core/style/elevation';

.niel-expansion-panel {
  @include mat-elevation-transition;
  @include mat-overridable-elevation(2);
  box-sizing: content-box;
  display: block;
  margin: 0;
  transition: margin 225ms $mat-fast-out-slow-in-timing-function;
}

.niel-expansion-panel-content {
  overflow: hidden;

  &.niel-expanded {
    overflow: visible;
  }
}

.niel-expansion-panel-body {
  padding: 0px 0px 24px 0px;
}

.niel-expansion-panel-spacing {
  margin: 16px 0;

  .niel-accordion &:first-child {
    margin-top: 0;
  }

  .niel-accordion &:last-child {
    margin-bottom: 0;
  }
}

.niel-action-row {
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 16px 8px 16px 24px;

  button.mat-button {
    margin-left: 8px;

    [dir='rtl'] & {
      margin-left: 0;
      margin-right: 8px;
    }
  }
}
