
.niel-expansion-panel-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 24px;

  &:focus,
  &:hover {
    outline: none;
  }

  &.niel-expanded:focus,
  &.niel-expanded:hover, {
    background: inherit;
  }

  &:not([aria-disabled='true']) {
    cursor: pointer;
  }
}

.niel-content {
  display: flex;
  flex: 1;
  flex-direction: row;
  overflow: hidden;
}

.niel-expansion-panel-header-title,
.niel-expansion-panel-header-description {
  display: flex;
  flex-grow: 1;
  margin-left: 16px;
  margin-right:auto;
  margin-top: auto;
  margin-bottom: auto;
  color: #00AEEF !important;

  [dir='rtl'] & {
    margin-right: 0;
    margin-left: 16px;
  }
}
.niel-expansion-panel-header>.niel-content>.niel-expansion-panel-header-title{
    color: #354052;
    font-weight: 600 !important;
    font-size: 15px !important;
}
.niel-expansion-panel-content>.niel-expansion-panel-body {
  color: #354052 !important;
  font-weight: normal !important;
  font-size: 14px !important;
  font-family: 'Open Sans',sans-serif;
}
.niel-expansion-panel-header-description {
  flex-grow: 2;
}

/**
 * Creates the expansion indicator arrow. Done using ::after rather than having
 * additional nodes in the template.
 */
.niel-expansion-indicator::after {
  border-style: solid;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  vertical-align: middle;
  margin-top:-10px;
}

.niel-expansion-indicator{
  color: #00AEEF;
  padding: 10px;
}

.border-table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
  border-collapse: collapse;
  display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}