<div  class="border-bottom">
    <ng-content select="niel-expansion-panel-header"></ng-content>
</div>
<div class="mat-expansion-panel-content"
     role="region"
     [@bodyExpansion]="_getExpandedState()"
     (@bodyExpansion.done)="_bodyAnimation($event)"
     (@bodyExpansion.start)="_bodyAnimation($event)"
     [attr.aria-labelledby]="_headerId"
     [id]="id"
     #body>
  <div class="niel-expansion-panel-body">
    <ng-content></ng-content>
    <!-- <ng-template [cdkPortalOutlet]="_portal"></ng-template> -->
  </div>
  <ng-content select="mat-action-row"></ng-content>
</div>