@import '../core/theming/palette';
@import '../core/theming/theming';
@import '../core/typography/typography-utils';


// @mixin mat-card-theme($theme) {
//   $background: map-get($theme, background);
//   $foreground: map-get($theme, foreground);

//   .mat-card {
//     background: mat-color($background, card);
//     color: mat-color($foreground, text);
//   }

//   .mat-card-subtitle {
//     color: mat-color($foreground, secondary-text);
//   }
// }

// @mixin mat-card-typography($config) {
//   .mat-card {
//     font-family: mat-font-family($config);
//   }

//   .mat-card-title {
//     font: {
//       size: mat-font-size($config, headline);
//       weight: mat-font-weight($config, headline);
//     }
//   }

//   .mat-card-subtitle,
//   .mat-card-content,
//   .mat-card-header .mat-card-title {
//     font-size: mat-font-size($config, body-1);
//   }
// }

// .highlight{
//   // background:#3E4A5B;#EDEEF0
//   background:#EDEEF0;
//   border-bottom: 2px #354052;
// }
// .survey:hover{
//   // background: #647484;#647484
//   background: #D4EEFD;
//   // height: 30px;
// }
// .list-main{
//   color: #151921;
// }


@mixin niel-filter-theme($theme) {
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);

  .highlight {
    background: mat-color($background, selected-list);
    // color: mat-color($foreground, secondary-text);
    color:$dark-secondary-text;
  }
  .survey:hover {
    // color: mat-color($foreground, secondary-text);
    color:$dark-secondary-text;
    background:mat-color($background,hover);    
  }
}
// @mixin niel-filter-typography($config) {
//   .highlight {
//     font-family: mat-font-family($config);
//   }

//   .survey:hover{
//     font: {
//       size: mat-font-size($config, headline);
//       weight: mat-font-weight($config, headline);
//     }
//   }
// }