<div class="d-flex flex-row flex-nowrap mt-3 mb-1  shadow-sm">
    <div class="p-3 shadow-sm">
                    Sources
    </div>
    <div class="p-3 ml-auto shadow-sm">
                <button class="btn btn-primary source-btn" (click)="openDialog()">+ ADD SOURCE</button>
    </div>
</div>
<div class="main-section d-flex shadow-lg mb-0 ">
        <div class="aside shadow-sm ">
            <div class="p-1">
                <div class="p-1 border border-top-0 border-right-0 border-bottom-1 border-left-0">
                  <button class="btn btn-primary source-btn" (click)="openDialog()">+ ADD SNAPSHOT</button>
                </div>
            </div>
            <div>
                <div class="p-3 border border-top-0 border-right-0 border-bottom-1 border-left-0">
                    Coke Mexico
                </div>
            </div>
            <div>
                <niel-list-filter [data]="survey_data" (filterData)="listdata($event)"></niel-list-filter>
            </div>
        </div>
    <niel-tab class="aside shadow-sm flex-fill mt-2" [metadata]="survey_dimension" (onTabCloseClick)="onclose($event)" [isSticky]="true">
        <tab *ngFor="let tab of survey_dimension; let i=index" title="{{tab.title}}">
            <div class="d-flex mb-0 ">
                <div class="p-1 mr-auto flex-fill border border-top-0 border-right-0 border-bottom-1 border-left-0">
                    <div class="section-head">
                        <p>Dimension Configuration</p>
                    </div>
                </div>
            </div>
            <div class="d-flex p-1 ml-5 ">
                    <span  style="align-self:center;text-align:right">Time 
                        <niel-datepicker #picker></niel-datepicker> 
                    </span>            
                        <div class="mw-100" style="position: relative">
                            <input style="text-indent: 5px;height: 36px;width: 100%;" matInput [nielDatepicker]="picker" placeholder="Choose a date">
                            <span class="calender-icon" style="position: absolute;right: 0px;">
                                  <niel-datepicker-toggle  [for]="picker"></niel-datepicker-toggle>
                            </span>
                          </div>  
            </div>
            <div class="mb-3 ">
                <div class="p-1  flex-fill">
                          <div class="d-inline-flex w-25 p-2 ml-5" *ngFor="let dim of source_dimention">
                            <niel-checkbox>{{dim.title}}</niel-checkbox>
                          </div>
                </div>
            </div>
        </tab>
    </niel-tab>
</div>
<niel-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle" width="425"></niel-confirmDialog>
<div style="margin-top: 20px;">
    <div>
        <div style="float:right;padding:5px;position:relative">
            <span  style="margin-right: 10px;">Filter</span>  
            <input  (keyup)="applyFilter($event.target.value)" placeholder="Search..">
            <span class="icon-filter" style="position: absolute;
            right: 10px;
            top: 12px;"></span>
    </div>
    </div>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 mt-3">
        <ng-container matColumnDef="{{column}}" *ngFor="let column of displayedColumns">
        <th mat-header-cell *matHeaderCellDef>{{column}} </th>
        <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
        </ng-container>
        <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef> DELETE </th>
            <td mat-cell *matCellDef="let element">               
                    <span class="icon-trash" (click)="confirm(element)"></span>          
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumnss"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumnss;"></tr>
    </table>  
    <niel-paginator [length]="100"
              [pageSize]="5"
              [pageSizeOptions]="[10,20,30]" showFirstLastButtons>
</niel-paginator>  
</div>

