<div class="d-flex flex-wrap justify-content-start align-items-stretch h-100  shadow-lg" id="everything">
    <div id="left" class="column shadow-lg">
              <div class="top-left">
                  <div class="search-bar">
                          Sources
                  </div>
              </div>
              <div class="bottom">
                  <div class="head-border">
                <button class="btn btn-primary" style="line-height: 12px;">+ ADD SNAPSHOT</button>
                    </div>
                  <div class="head-border">
                      Coke Mexico
                    </div>
                <niel-list-filter [data]="survey_data" (filterData)="listdata($event)"></niel-list-filter>                            
              </div>
          </div>
          <div id="right" class="d-flex flex-column shadow-lg flex-grow-1">
              <div class="top-right">
                  <div class="d-flex flex-row-reverse  top-right-top">
                    <button class="btn btn-primary" style="line-height: 12px;" (click)="openDialog()">+ ADD SOURCE</button>
                  </div>
              </div>
              <div class="bottom">
                  <article>
                      <section class="body">
                          <niel-tab [metadata]="survey_dimension" (onTabCloseClick)="onclose($event)">
                              <tab *ngFor="let tab of survey_dimension; let i=index" title="{{tab.title}}">
                                <div class="section-head border border-top-0 border-right-0 border-bottom-1 border-left-0">
                                  <p>Dimesion Configuration</p>
                                </div>
                                <div style="display:grid;grid-template-columns:25% 25% 25% 25%;grid-template-rows:20% 20% 20% 20% 20%;">
                                  <span style="align-self:center;text-align:right">Time : </span>            
                                  <div style="grid-column-start:2;grid-column-end:6;position: relative;align-self:center;width:40%">
                                      <input style="text-indent: 5px;height: 36px;width: 100%;" matInput [nielDatepicker]="picker" placeholder="Choose a date">
                                      <span class="calender-icon" style="position: absolute;right: 0px;">
                                            <niel-datepicker-toggle  [for]="picker"></niel-datepicker-toggle>
                                      </span>
                                    </div>
                                  <div class="dimension" style="display: block;
                                  grid-column-start: 1;
                                  width: 100%;
                                  grid-column-end: 6;">
                                    <div *ngFor="let dim of source_dimention">
                                      <niel-checkbox>{{dim.title}}</niel-checkbox>
                                    </div>
                                  </div>
                                </div>
                                  <niel-datepicker #picker></niel-datepicker>     
                                </tab>
                              </niel-tab>
                      </section>
                  </article>
              </div>
          </div>
      </div>


