.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 15px;
  }
  .switch input {display:none;}
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background-color: #ccc; */
    border-radius: 34px;
  }
  
  .round {
    position: absolute;
    cursor: pointer;
    height: 20px;
    width: 20px;
    left: 0px;
    bottom: -2px;
    top: -2px;
    /* background-color: #00AEEF; */
    border-radius: 50%;        
  }
  
  input:checked + .round {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px); 
  }