.mat-dialog-content>div{
    display: grid;
    grid-template-columns: 30% 70%;
}
.mat-dialog-content>div>div{
    text-align: center;
    padding: 5px;
}
.mat-dialog-content{
    margin-top: 30px;
}
.mat-chip>span{
    color: #8b929b;
    text-align: right
}

.niel_primary{
    background-color: #007bff;
    border-radius: 4px;
    color: #FFFFFF;
    text-align: center;
    font-family: 'Open Sans',SANS-SERIF;
    font-weight: 600;
    font-size: 13px;
}

.icon-trash,.icon-open {
     font-size: 16px;
     color:#000000;
}
.source-btn{
    line-height: 12px;
}
.aside{
    height:497px;
    overflow-y: hidden;
    overflow: scroll;
}