<div class="d-flex flex-wrap justify-content-start align-items-stretch h-100  shadow-lg" id="everything">
        <div id="left" class="column shadow-lg">
            <div class="top-left border border-top-0 border-right-0 border-bottom-1 border-left-0">
                <div class="search-bar">
                            Dimension Configuration
                    </div>
            </div>
            <div class="bottom">
                <div class="head-border">
                        Coke Mexico
                      </div>
                <niel-list-filter [data]="survey_data" (filterData)="listdata($event)"></niel-list-filter>
            </div>
        </div>
        <div id="right" class="d-flex flex-column shadow-lg flex-grow-1">
            <div class="top-right border border-top-0 border-right-0 border-bottom-1 border-left-0">
                <div class="d-flex flex-row-reverse  top-right-top">
                    <button class="btn btn-primary source-btn" (click)="openDialog()">+ ADD SOURCE</button>
                </div>
            </div>
            <div class="bottom">
                <article>
                    <section>
                        <niel-tab [metadata]="survey_dimension" (onTabCloseClick)="onclose($event)" [isSticky]="true">
                            <tab *ngFor="let tab of survey_dimension; let i=index" title="{{tab.title}}">
                                <div class="section-head border border-top-0 border-right-0 border-bottom-1 border-left-0">
                                    <p>Configuration</p>
                                </div>
                                <div class="Grid">
                                    <div>
                                        <NielSwitch  [(ngModel)]="switch" [disabled]="switch" (status)="toggle($event)"></NielSwitch>
                                    </div>
                                    <div></div>
                                    <div style="grid-column-start: 4;
                                                  width: 100%;
                                                  grid-column-end: 6;">
                                        <niel-dropdown [options]="countries" [filter]="true"></niel-dropdown>
                                    </div>
                                    <div>
                                        <p>
                                            <b>Primary Index</b>
                                        </p>
                                    </div>
                                    <div class="border p-3 h-25" >
                                        <mat-chip-list #chipList>
                                            <mat-chip *ngFor="let fruit of fruits" [selectable]="selectable"
                                                                  [removable]="removable" (removed)="remove(fruit)">
                                                              {{fruit.name}}
                                                              
                                                <span class="icon icon-close pull-right" matChipRemove></span>
                                            </mat-chip>
                                        </mat-chip-list>
                                    </div>
                                    <div class="accordion-margin" *ngFor="let survey of config">
                                        <niel-expansion-panel>
                                            <niel-expansion-panel-header>
                                                <niel-panel-title>
                                                    <div>
                                                                      {{survey}}
                                                                  </div>
                                                </niel-panel-title>
                                            </niel-expansion-panel-header>
                                            <div *ngFor="let country of config">
                                                <div class="border-bottom pl-5 pr-4">
                                                    <div class="niel-content">
                                                        <div class="niel-expansion-panel-header-title">
                                                            <div class="pt-2">
                                                                          Demo  
                                                                      </div>
                                                            <button class="btn btn-link">
                                                                <strong class="icon-open" (click)="_routeSource()"></strong>
                                                            </button>
                                                        </div>
                                                        <div>
                                                            <button class="btn btn-link trash-button">
                                                                <strong class="icon-trash"></strong>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <p-pickList [source]="sourceCars" [target]="targetCars" sourceHeader="Market" targetHeader="Characteristics" [responsive]="true"
            dragdrop="true" dragdropScope="cars" [sourceStyle]="{'height':'auto'}" [targetStyle]="{'height':'auto','min-height':'100px'}">
                                                <ng-template let-car pTemplate="item">
                                                    <div class="ui-helper-clearfix">
                                                        <div style="font-size:14px;">{{car.label}}</div>
                                                    </div>
                                                </ng-template>
                                            </p-pickList>
                                        </niel-expansion-panel>
                                    </div>
                                </div>
                            </tab>
                        </niel-tab>
                    </section>
                </article>
            </div>
        </div>
    </div>