        <div class="d-flex flex-row flex-nowrap mt-3 mb-1 shadow-sm">
            <div class="p-3 shadow-sm">
                            Dimension Configuration
            </div>
            <div class="p-3 ml-auto shadow-sm">
                        <button class="btn btn-primary source-btn" (click)="openDialog()">+ ADD SOURCE</button>
            </div>
        </div>
        <div class="main-section d-flex shadow-lg">
                <div class="aside shadow-sm">
                    <div>
                        <div class="p-3 border border-top-0 border-right-0 border-bottom-1 border-left-0">
                            Coke Mexico
                        </div>
                    </div>
                    <div class="list-height">
                        <niel-list-filter [data]="survey_data" (filterData)="listdata($event)"></niel-list-filter>
                    </div>
                </div>
            <niel-tab class="aside  flex-fill shadow-sm mt-2" [metadata]="survey_dimension" (onTabCloseClick)="onclose($event)" [isSticky]="true">
                <tab *ngFor="let tab of survey_dimension; let i=index" title="{{tab.title}}">
                    <div class="d-flex mb-0 ">
                        <div class="p-1 mr-auto flex-fill border border-top-0 border-right-0 border-bottom-1 border-left-0">
                            <div class="section-head">
                                <p>Configuration</p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex mb-3 ">
                        <div class="p-1 ">
                            <div>
                                <NielSwitch  [(ngModel)]="switch" [disabled]="switch" (status)="toggle($event)"></NielSwitch>
                            </div>
                        </div>
                        <div class="p-1 "></div>
                        <div class="p-1 ml-auto">
                            <niel-dropdown [options]="countries" [filter]="true"></niel-dropdown>
                        </div>
                    </div>
                    <div class="mb-3 ">
                        <div class="p-1  flex-fill">
                            <div>
                                <p>
                                    <b>Primary Index</b>
                                </p>
                            </div>
                            <div class="border p-3 h-25" >
                                <mat-chip-list #chipList>
                                    <mat-chip *ngFor="let fruit of fruits" [selectable]="selectable" [removable]="removable" (removed)="remove(fruit)">
                                        {{fruit.name}}
                                        <span class="ml-1 mt-1 w-50 icon icon-close pull-right" matChipRemove></span>
                                    </mat-chip>
                                </mat-chip-list>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3 ">
                        <div class="p-1  flex-fill">
                                                                                
                            <div class="mt-3" *ngFor="let survey of config">
                                <niel-expansion-panel>
                                    <niel-expansion-panel-header>
                                        <niel-panel-title>
                                                {{survey}}
                                        </niel-panel-title>
                                    </niel-expansion-panel-header>
                                    <div *ngFor="let country of config">
                                        <div class="border-bottom pl-5 pr-4">
                                            <div class="niel-content">
                                                <div class="niel-expansion-panel-header-title">
                                                    <div class="pt-2">
                                                                                                            Demo  
                                                                                                        </div>
                                                    <button class="btn btn-link">
                                                        <strong class="icon-open" (click)="_routeSource()"></strong>
                                                    </button>
                                                </div>
                                                <div>
                                                    <button class="btn btn-link trash-button">
                                                        <strong class="icon-trash"></strong>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p-pickList [source]="sourceCars" [target]="targetCars" sourceHeader="Market" targetHeader="Characteristics" [responsive]="true"
                                              dragdrop="true" dragdropScope="cars" [sourceStyle]="{'height':'auto'}" [targetStyle]="{'height':'auto','min-height':'100px'}">
                                        <ng-template let-car pTemplate="item">
                                            <div class="ui-helper-clearfix">
                                                <div style="font-size:14px;">{{car.label}}</div>
                                            </div>
                                        </ng-template>
                                    </p-pickList>
                                </niel-expansion-panel>
                            </div>
                        </div>
                    </div>
                </tab>
            </niel-tab>
        </div>