 
<div class="container">
	<div class="d-flex mb-0 bg-secondary">
		<div class="p-1 bg-info"></div>
		<div class="p-1 ml-auto bg-info">2</div>
	</div>
	<div class="d-flex mb-0 bg-secondary align-items-start">
		<div class="p-0 bg-info flex-column">
			<div class="bg-warning">3</div>
			<div class="bg-info mb-0 flex-fill">4</div>
		</div>
		<div class="bg-danger flex-fill tab">
			<div class="d-flex mb-0 bg-warning">
				<div class="p-1 mr-auto bg-success">5</div>
			</div>
			<div class="d-flex mb-3 bg-primary">
				<div class="p-1 bg-info">6</div>
				<div class="p-1 bg-warning">7</div>
				<div class="p-1 bg-info flex-fill">8</div>
			</div>
			<div class="mb-3 bg-secondary">
				<div class="p-1 bg-info flex-fill">9</div>
			</div>
			<div class="mb-3 bg-danger">
				<div class="p-1 bg-info flex-fill">10</div>
			</div>
		</div>
	</div>
</div>